frontend http 
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http 
    server s0 nodeapp1:1111
    server s1 nodeapp2:2222
    server s3 nodeapp3:3333
    server s4 nodeapp3:4444